# Practices-Android-ChiragKachhadiya-Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/notes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/rick/notes/activites/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/rick/notes/adapters/: NotesAdapter.java
app/src/main/res/drawable/: background_delete.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: practices-notes.key
gradle/wrapper/: gradle-wrapper.properties
notes-code-sample/app/: build.gradle
notes-code-sample/app/src/androidTest/java/com/rick/notes/: ExampleInstrumentedTest.java
notes-code-sample/app/src/main/java/com/rick/notes/activites/: CreateNoteActivity.java
notes-code-sample/app/src/main/java/com/rick/notes/dao/: NoteDao.java
notes-code-sample/app/src/main/java/com/rick/notes/database/: NotesDatabase.java
notes-code-sample/app/src/main/java/com/rick/notes/entities/: Note.java
notes-code-sample/app/src/main/java/com/rick/notes/listeners/: NotesListener.java
notes-code-sample/app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_search.xml  background_subtitle_indicator.xml
notes-code-sample/app/src/main/res/layout/: activity_main.xml
notes-code-sample/app/src/test/java/com/rick/notes/: ExampleUnitTest.java
